K -> S P | S P O | S P Pel | S P Ket | S P O Pel | S P O Ket | S P Pel Ket | S P O Pel Ket 
S -> NP
P -> VP | PP | AdjP
O -> NP
Pel -> PP | NP | VP | AdjP | NumP
Ket -> PP 
NP -> PropNoun | Pronoun | Noun | NP AdjP | NumP NP | NP Noun | NP PropNoun | NP Pronoun | NP VP | NP Adv | NP Num
VP -> Verb | Adv VP | VP NP
PP -> Prep NP | Prep AdjP | Prep VP | Prep NumP | Adv PP
AdjP -> Adj | Adv AdjP | AdjP Noun
NumP -> Num | Num NP | Num NumP
PropNoun -> Wahyu | Merry | Agus | Udin | Kresna | Bima | Yanto | Najwa | Hollywood | Joni | Amir | Dian | Tia | Dika | Arya | Rara | Adit | Google | Krisnawan | Nanda | Ilham | Wahyu | Rio | Andre | Marcelino | Farel | Yunus | Anton | Renon | Jokowi | Rani | Desi | Puja | David | Shyta | Putu | Calvin | Marcelino | Kavin | Okta | Papua | Istana | Presiden | Lorraine | Sanglah | Badung | Lia | Jawa | Tabanan | Jati | jati | Agung | Adi | Cecep | Surabaya | Yogyakarta | Samarinda | Bandung | Aldi | Rina | Otomata
Noun -> Buku | Dokter | Lukisan | panitia | sejarah | seniman | Tali | Nasi | nasi | Kuning | Artis | hujan | sesaat | Kantor | Film | paham | perusahaan | Musik | komponis | studio | siang | rekaman | Demonstrasi | aktivis | kampus | Konser | penyanyi | Rencana | proyek | tim | mainan | ayah | Ayah | Pedagang | uang | ibu | Terdakwa | hukuman | hakim | sekolah | chef | pekerja | siswa-siswi | dosen | Dosen | perubahan | guru | seorang penulis | pemerintah | mahasiswa | buku | pertemuan | produk | tugas | kelompok | makalah | presentasi | kebijakan | Kebijakan | informasi | perbaikan | seminar | kesehatan | matematika | trigonometri | petang | pagi | sore | tengah | malam | hari | musim | pantai | masakan | lapangan | taman | semangat | Baju | katun | Kaca | pasir | Rumah | kayu | Dunia | atom | Gula | sukrosa | Etilena | etana | Ameba | sel | Virus | laboratorium | Ulat | apel | Plastik | minyak | tanah | Pemandangan | teleskop | Air | periuk | dapur | Zombi | kuburan | Manusia | kode | cuaca | ujian | Ujian | anak-anak | Anak-anak | bunga-bunga | Lapangan | Sepeda | sepeda | motor | hidangan | kesalahannya | kebaikan | kematian | anjingku | tanaman | kesayangannya | hitungan | detik | kamarnya | pintu | kesal | kalah | taruhan | hati-hati | rapornya | sedih | lantai | bola | pulau | kekuatan | penuh | gawang | soal | akhir | semester | syal | Tabanan | kejauhan | kanak-kanak | rumah | Pak | permen | tahun | pasar | Sebuah | jaket | kemerdekaan | Indonesia | waktu | jam | Laporan | laporan | kota | pukul | kayu | rumahnya | sepak | bola | Gelas | piring | temannya | antara | Kertas | dinding | pakaian | korban | bencana | Mata | kuliah | Tata | Bahasa | resep | obat | pasien | gunung | sayur-sayuran | sepatu | Paman | surat | kantor | pos | makanan | sejumlah | buah | tangan | perjalanan | kebun | binatang | kemarin | malam | perihal | rencana | perkuliahan | minggu | Minggu | depan | data | hasil | survei | perkembangan | teknologi | paham | mobil | wisata | Kebersamaan | kunci | kebahagiaan | pemain | kemenangan | pelatih | Pasar | Petugas | Kerjasama | Kelas | keamanan | patroli | guna | Produsen | permintaan | konsumen | Penulis | pembaca | belas | motivasi | diri | sendok | Paman | bulan | Januari   
Pronoun -> itu | tersebut | dia | Mereka | yang | Aku | ini | Saya | mereka | Dia | Kamu | kami | Kami 
Verb -> diambil | dipukul | diperiksa | dilukis | ditarik | dibuat | dikumpulkan | dimakan | dimulai | mengetahui | diwawancarai | diproduksi | diciptakan | dilakukan | diselenggarakan | dibahas | menyusun | dibelikan | diberi | dijatuhi | terkenal | memberikan | Memberikan | berbicara | berkaitan | mengumumkan | khawatir | berfokus | menjelaskan | melakukan | menulis | membahas | berdiskusi | bekerja | berakhir | mengadakan | berolahraga | belajar | tidur | berjalan | memasak | pergi | berlatih | bermain | menjadi | tampak | terlihat | tertidur | terbuat | dibangun | Dibangun | tersusun | diperoleh | dihasilkan | keluar | menetes | jalan-jalan | memakan | meninggalkan | menegur | menangis | memindahkan | menendang | membawa | Berlayar | berlayar | mengerjakan | Menganyam | menganyam | melihat | berlari | terburu-buru | lari | maraton | mengambil | mengendarai | tersenyum | Tersenyum | mandi | keputusan | berbelanja | Jalan-jalan | pulang | Lari | sampai | diletakkan | berada | menunjuk | ditempel | menyumbangkan | pakai | adalah | dikerjakan | membuat | mendaki | berjualan | membeli | membawa | makan | bersepeda | di | menyewa | antar | tergantung | menabung | menjaga | memenuhi | memotivasi | percaya | tekad | goreng | datang | dipelajari | buat
Prep -> oleh | tentang | mengenai | hingga | dalam | setiap | pada | selama | sejak | ke | menjelang | selama | di | dari | dengan | atas | untuk | karena | Ke | Dengan | kepada | belakang | bagi | Tentang | buat
Adj -> besar | terbaru | teknis | inovasi | kemarau | lezat | panas | indah | ceria | nyenyak | terakhir | cekatan | serius | teliti | gembira | sering | Sering | santai | dekat | hangat | giat | malas | baru | layak | kuat | lahap
Adv -> banyak | tersedu-sedu | sangat | sekali | jarang | sedang | tidak | akan | ingin | sebelum | mudah | harus | telah | Tidak | setelah 
Num -> jutaan | satu | bersama | 2023 | dua | semua | lima | delapan 