Ilham mendaki di gunung Agung
Adi berjualan sayur-sayuran di pasar
Cecep membeli sepatu di Surabaya
Paman sedang ke Yogyakarta
Kamu harus membawa surat ini ke kantor pos
Aku membeli makanan ini dari rumah makan tersebut 
Paman memberikan kami sejumlah buah tangan dari kota Samarinda
Saya bersepeda hingga sekolah
Dia tidur dalam perjalanan hingga kebun binatang
Kami telah sampai Bandung kemarin malam
Mereka berjalan sampai lapangan sepak bola
Gelas itu diletakkan antara dua piring 
Rumah Ilham berada antara Rumah temannya
Dia menunjuk pada pintu itu
Kertas itu ditempel pada dinding
Mereka menyumbangkan pakaian layak pakai bagi korban bencana 
Mata kuliah Tata Bahasa Otomata adalah sangat mudah 
Dokter memberikan resep obat untuk pasien
Agus belajar untuk ujian akhir 
Dosen memberikan sangat banyak tugas untuk dikerjakan mahasiswa 
Agus membeli buku untuk dipelajari bersama
Kami menyewa mobil untuk perjalanan wisata
Kebersamaan adalah kunci kebahagiaan buat kami
Kerjasama antar pemain adalah kunci kemenangan buat pelatih 
Agus menabung buat membeli buku 
Petugas keamanan melakukan patroli guna menjaga keamanan 
Produsen membuat produk baru guna memenuhi permintaan konsumen 
Penulis menulis buku motivasi guna memotivasi pembaca 
Aldi mengerjakan soal ujian tersebut dengan penuh percaya diri 
Rina mengerjakan tugas kuliah dengan penuh semangat
Adi belajar dengan tekad kuat
Saya makan nasi goreng dengan sendok
Agus akan pergi pada hari Minggu
Paman akan datang di bulan Januari
Ayah akan pergi selama dua minggu
Andre bekerja di perusahaan itu
Anak-anak pulang sekolah setelah jam satu
Rio ke sekolah sebelum pukul delapan
Kelas hari ini dimulai hingga dua belas siang
Tia berolahraga setiap pagi
Mereka meninggalkan pantai sesaat sebelum hujan
Laporan itu dikumpulkan sebelum pukul lima sore
Ujian akan berakhir dalam waktu dua jam
Mereka akan mengadakan pertemuan pada hari Minggu
Buku ini memberikan informasi mengenai sejarah kemerdekaan Indonesia
Dosen memberikan informasi perihal rencana perkuliahan minggu depan
Saya ingin mengetahui tentang kebijakan baru perusahaan
Rani menyusun laporan perihal data hasil survei
Kebijakan baru ini sangat berkaitan dengan perkembangan teknologi baru
Desi tidak paham tentang keputusan panitia
Baju ini dibuat dari katun
Rumah itu dibangun dari kayu jati
Nanda belajar dengan giat
Farel tidur dengan sangat nyenyak di lantai
Puja tersenyum dengan hangat kepada Putu
David mengendarai sepeda motor dengan sangat hati-hati sekali
Shyta sedang mengambil permen dengan cekatan di lantai
Nanda berlayar ke pulau Jawa
Ilham berlari dengan terburu-buru ke taman kanak-kanak dekat rumahnya
Aku melihat Agus dari kejauhan
Krisnawan memakan semua hidangan itu dengan lahap
Nanda menegur Ilham atas kesalahannya untuk kebaikan bersama
Aku menangis dengan tersedu-sedu karena kematian anjingku
Wahyu memindahkan tanaman kesayangannya dalam hitungan detik ke dalam kamarnya
Nanda menendang pintu kamarnya dengan sangat kesal karena kalah taruhan
Calvin membawa rapornya dengan sedih
Marcelino menendang bola itu dengan kekuatan penuh ke gawang 
Kavin mengerjakan soal ujian akhir semester dengan serius
Okta menganyam syal indah itu dengan teliti
Kresna sering pulang dengan sangat gembira ke Tabanan
Farel jalan-jalan dengan santai di taman kota
Yunus sering pulang ke Papua
Anton jarang pergi ke rumah Kresna
Anton lari maraton di Lapangan Renon
Pak Jokowi di dalam Istana Presiden
Nanda ke pulau Jawa pada tahun 2023
Anton sangat malas mandi di rumah
Lorraine sedang pergi ke pasar Sanglah
Sebuah jaket tergantung di belakang pintu
Lia sering berbelanja sangat banyak di Pasar Badung
Memberikan informasi perihal rencana perkuliahan minggu depan
Tentang kebijakan baru perusahaan
Laporan perihal data hasil survei
Kebijakan baru ini dengan perkembangan teknologi baru
Tidak paham tentang keputusan panitia
Baju ini membuat
Dibangun dari kayu jati
Dengan giat belajar
Dengan sangat nyenyak tidur di lantai
Tersenyum dengan hangat kepada Putu
Sepeda motor dengan sangat hati-hati sekali
Dengan cekatan di lantai
Berlayar ke pulau Jawa
Menganyam syal indah itu dengan teliti
Dengan sangat gembira ke Tabanan
Jalan-jalan dengan santai di taman kota
Sering pulang ke Papua
Ke rumah Kresna
Lari maraton di Lapangan Renon
Istana Presiden Pak Jokowi